#
# ＠文字セット定義管理情報
#	参照 URI: "https://imi.go.jp/CommonCharacterSets/ISOIEC10646Annex-G-supplement-NUMERIC-compliant"
#	名称: "IMI ユーティリティ文字セット－数字"
#	説明: "本文字セット定義は、平成３０年度経済産業省デジタルプラットフォーム構築事業（ＩＭＩ情報共有基盤推進事業）で使用する目的で作成したものであり、IMI情報共有基盤として提供するものではありません。"
#	作成者: "名称: '独立行政法人情報処理推進機構'@ja, 'IPA'@en |URL: 'https://www.ipa.go.jp/'"
#	公開日付: "2019-02-04"
#
# ＠出典情報
#	文書名: "ISO/IEC 10646"
#	版: "第 5 版"
#	説明: "DIGIT ZERO to DIGIT NINE"
#	参照部分: "Annex G"
#	発行元: "名称: 'ISO/IEC JTC1'|URL: 'https://www.iso.org/isoiec-jtc-1.html'"
#	発行日付: "2017-12"
#
# ＠出典情報
#	文書名: "7ビット及び8ビットの2バイト情報交換用符号化拡張漢字集合"
#	版: "JIS X 0213:2000"
#	説明: "DIGIT ZERO to DIGIT NINE"
#	参照部分: "付属書4 表10 数字"
#	発行元: "名称: '日本規格協会'|URL: 'https://www.jsa.or.jp/'"
#	発行日付: "平成24年 2月20日"
#

# 含まれる文字の定義
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
