#
# ＠文字セット定義管理情報
#	参照 URI: "https://imi.go.jp/CommonCharacterSets/ISOIEC10646Annex-G-supplement-KATAKANA-compliant"
#	名称: "IMI ユーティリティ文字セット－カナ（全角）"
#	説明: "本文字セット定義は、平成３０年度経済産業省デジタルプラットフォーム構築事業（ＩＭＩ情報共有基盤推進事業）で使用する目的で作成したものであり、IMI情報共有基盤として提供するものではありません。"
#	作成者: "名称: '独立行政法人情報処理推進機構'@ja, 'IPA'@en |URL: 'https://www.ipa.go.jp/'"
#	公開日付: "2019-02-04"
#
# ＠出典情報
#	文書名: "ISO/IEC 10646"
#	版: "第 5 版"
#	説明: "KATAKANA"
#	参照部分: "Annex G"
#	発行元: "名称: 'ISO/IEC JTC1'|URL: 'https://www.iso.org/isoiec-jtc-1.html'"
#	発行日付: "2017-12"
#
# ＠出典情報
#	文書名: "7ビット及び8ビットの2バイト情報交換用符号化拡張漢字集合"
#	版: "JIS X 0213:2000"
#	説明: "KATAKANA"
#	参照部分: "付属書4 表16 仮名名"
#	発行元: "名称: '日本規格協会'|URL: 'https://www.jsa.or.jp/'"
#	発行日付: "平成24年 2月20日"
#

# 含まれる文字の定義
30FB
309B
309C
30FD
30FE
30FC
30FF
30A0
30A1
30A2
30A3
30A4
30A5
30A6
30A7
30A8
30A9
30AA
30AB
30AC
30AD
30AE
30AF
30B0
30B1
30B2
30B3
30B4
30B5
30B6
30B7
30B8
30B9
30BA
30BB
30BC
30BD
30BE
30BF
30C0
30C1
30C2
30C3
30C4
30C5
30C6
30C7
30C8
30C9
30CA
30CB
30CC
30CD
30CE
30CF
30D0
30D1
30D2
30D3
30D4
30D5
30D6
30D7
30D8
30D9
30DA
30DB
30DC
30DD
30DE
30DF
30E0
30E1
30E2
30E3
30E4
30E5
30E6
30E7
30E8
30E9
30EA
30EB
30EC
30ED
30EE
30EF
30F0
30F1
30F2
30F3
30F4
30F5
30F6
31F0
31F1
31F2
31F3
31F4
31F5
31F6
31F7
31F8
31F9
31FA
31FB
31FC
31FD
31FE
31FF
30F7
30F8
30F9
30FA
